# morphos-oss

./: README.md  pom.xml
.circleci/: config.yml
morphos-api/: pom.xml
morphos-api/src/main/java/morphos/api/interfaces/: AttributeType.java  Attributes.java  Column.java  Field.java  ForeignKey.java  MorphosCache.java  MorphosReflector.java  ObjectType.java  PrimaryKey.java  Schema.java  Table.java
morphos-test/: pom.xml
morphos-test-mysql/: pom.xml
morphos-test-mysql/src/test/java/morphosReflectorTest/: MorphosReflectorMySQLTest.java
morphos-test-postgresql/: pom.xml
morphos-test-postgresql/src/main/resources/services/postgre/migration/: V001_Create_Tables.sql
morphos-test-postgresql/src/test/java/morphosReflectorTest/: MorphosReflectorPostgresTest.java
morphos-test-sqlserver/: pom.xml
morphos-test-sqlserver/src/test/java/morphosReflectorTest/: MorphosReflectorSQLServerTest.java
morphos-test/src/main/java/morphos/test/: AuditSpectrum.java  Bands.java  ConnectionProperties.java  DataTypesSpectrum.java  MorphosBaseTest.java  MorphosSpectrum.java  SalesSpectrum.java  UsersSpectrum.java
