<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.archmix</groupId>
    <artifactId>java-parent</artifactId>
    <version>1.11.1</version>
  </parent>

  <artifactId>morphos-oss</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Archmix Morphos Open Source Solution</name>
  <description>
    Morphos is a Java library for database schema introspection and structural modeling.
    It reflects the internal structure of your database, exposing tables, columns, keys, and constraints as a navigable object model.
  </description>

  <modules>
    <module>morphos-api</module>
    <module>morphos-test</module>
    <module>morphos-test-mysql</module>
    <module>morphos-test-postgresql</module>
    <module>morphos-test-sqlserver</module>
  </modules>

  <properties>
    <morphosVersion>0.1.0-SNAPSHOT</morphosVersion>
    <legolasVersion>1.0.15</legolasVersion>
    <spectraVersion>0.1.0</spectraVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Morphos -->
      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>morphos-api</artifactId>
        <version>${morphosVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>morphos-test</artifactId>
        <version>${morphosVersion}</version>
      </dependency>

      <!-- Legolas -->
      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>legolas-oss</artifactId>
        <version>${legolasVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spectra -->
      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>spectra-oss</artifactId>
        <version>${spectraVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git://github.com/archmix/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/archmix/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/archmix</url>
  </scm>

  <issueManagement>
    <system>Github issue tracker</system>
    <url>https://github.com/archmix/${project.artifactId}/issues</url>
  </issueManagement>
</project>
